<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    body {
        background-color:rgb(98, 129, 231);
        <!-- độ mờ trong suốt của 1 mục-->
        opacity: 1;
    }
    h1 {
        font-size: 30px;
        font-family: Lobster, monospace;
        color:rgb(255, 0, 0);
    }
    .image {
        width: 500px;
        border-color: rgb(0, 255, 42);
        border-width: 10px;
        border-style: solid;
        border-radius: 10%;
        
    }
    <!--tạo kiểu cho các giá trị thuộc tính cụ thể -->
    [type='radio']{
        margin: 20px 0px 20px 0px;
    }
    
</style>
<body>
    <a href="#thong_tin"><img src="images/HNhung.jpg" class="image" alt="be nhung cuc suc"></a>
    <hr>
    <h1 style="color:rgb(0, 0, 255);" id="thong_tin">Nguyen Thi Huynh Nhung</h1>
    <ul>
        <li>facebook: <a href="https://www.facebook.com/profile.php?id=100042700996360">H.Nhung</a></li>
        <li>dia chi: <a href="#">Chau thanh</a></li>
    </ul>
    <h1>Hate</h1>
    <ol>
        <li>ca kho</li>
        <li>tom</li>
    </ol>
    <form action="https://formspree.io/duongbinh15102003@gmail.com" method="post">
        <label for="viec_muon_lam">
            <input type="radio" value="tra tao" name="qua_tang" checked>tra tao
            <input type="radio" value="13 pro max" name="qua_tang"><strong> 13 pro max</strong>
            <input id="viec_muon_lam" value="di choi" type="checkbox"><u>di choi</u>
            <input id="viec_muon_lam" value="hun" type="checkbox"><s>Hun</s>
            <input id="viec_muon_lam" value="cuoi" type="checkbox">cuoi
        </label>
        <div>
        <input type="text" placeholder="co xinh ko" required>
        <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>